<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal</title>
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <!-- <input id="input" type="text"> -->

  <div class="output">
    <div class="output__image"> </div>
    
    <div class="output__name"></div>
   
    <div class="output__alternate_names"></div>
    <div class="output__species"></div>
    <div class="output__gender"></div>
    <div class="output__house"></div>
    <div class="output__dateOfBirth"></div>
    <div class="output__yearOfBirth"></div>
    <div class="output__wizard"></div>
    <div class="output__ancestry"></div>
    <div class="output__half"></div>
    <div class="output__eyeColour"></div>
    <div class="output__hairColour"></div>
    <div class="output__wand"></div>
    <div class="output__patronus"></div>
    <div class="output__hogwartsStudent"></div>
    <div class="output__hogwartsStaff"></div>
    <div class="output__actor"></div>
    <div class="output__alive"></div>

  </div>

 
 
  <script defer src="assets/js/typed.js"></script>
</body>
</html>
